{
  "name": "mcp-korea-weather",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "typecheck": "tsc --noEmit",
    "build": "wrangler deploy --dry-run",
    "format": "prettier -w ."
  },
  "devDependencies": {
    "wrangler": "^3.78.7",
    "typescript": "^5.5.4",
    "prettier": "^3.3.3"
  }
}