{
  "name": "mcp-korea-weather",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build:worker": "esbuild src/workers.ts --bundle --format=esm --platform=browser --outfile=dist/worker.mjs",
    "serve:mf": "miniflare dist/worker.mjs --port=8787 --modules --compatibility-date=2025-06-18",
    "start": "npm run build:worker && npm run serve:mf"
  },
  "devDependencies": {
    "miniflare": "^3.20240909.0",
    "esbuild": "^0.23.0",
    "@cloudflare/workers-types": "^4.20240909.0"
  }
}